# KotlinLibrary

./: build.gradle
app/: build.gradle  proguard-rules.pro  signing.properties
app/src/androidTest/java/com/ln/kotlin/kotlinlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tes
app/src/main/java/com/ln/kotlin/kotlinlibrary/adapter/: HomeAdapter.kt  NewsAdapter.kt  TabLayoutAdapter.kt
app/src/main/java/com/ln/kotlin/kotlinlibrary/bean/: NewsBean.java
app/src/main/java/com/ln/kotlin/kotlinlibrary/entity/: LoginData.kt
app/src/main/java/com/ln/kotlin/kotlinlibrary/https/: APIS.kt
app/src/main/java/com/ln/kotlin/kotlinlibrary/test/: TestAnnotation.java
app/src/main/java/com/ln/kotlin/kotlinlibrary/ui/: App.kt  CustomErrorActivity.java  LoginActivity.kt  MainActivity.kt  NewsActivity.kt  PersonalActivity.kt  TestActivity.kt  WebViewActivity.kt  WelcomeActivity.kt
app/src/main/java/com/ln/kotlin/kotlinlibrary/ui/fragment/: HomeFragment.kt  NewsTabFragments.kt  News_Fragment.kt  PersonalFragment.kt  VideoFragment.kt
app/src/main/java/com/ln/kotlin/kotlinlibrary/widget/: BezierHeader.kt  DividerItemDecoration.java  WelcomeVideo.kt
app/src/main/res/drawable/: bg_gradient.xml  home_txt.xml  item_press.xml  sel_home.xml  sel_news.xml  sel_personal.xml  sel_video.xml
app/src/main/res/drawable-v21/: item_press.xml
app/src/main/res/layout/: activity_custom_error.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_personal.xml  activity_test.xml  activity_web_view.xml  activity_welcome.xml  adapter_news.xml  adapter_newss.xml  app_title.xml  dialog_bottom_sheet.xml  footview.xml  fragment_home.xml  frament_music.xml  frament_personal.xml  frament_video.xml  news_tab_fragments.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ln/kotlin/kotlinlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/com/ln/kotlin/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/ln/kotlin/mylibrary/: BaseActivity.kt  BaseFragment.kt
mylibrary/src/main/java/com/ln/kotlin/mylibrary/https/: APIS.kt  AlmightyDialog.kt  ProgressSubscriber.kt  RetrofitClient.kt  RetrofitHelper.kt
mylibrary/src/main/java/com/ln/kotlin/mylibrary/loading/: LoadingDialog.kt
mylibrary/src/main/java/com/ln/kotlin/mylibrary/utils/: CommonUtils.kt  FragmentControl.kt  MyTextView.kt
mylibrary/src/main/java/com/ln/kotlin/mylibrary/widgets/: LoadingStateLayout.kt
mylibrary/src/main/res/layout/: app_title.xml  base_layout.xml  dialog.xml  load_net_error.xml  loading_fail.xml
mylibrary/src/test/java/com/ln/kotlin/mylibrary/: ExampleUnitTest.java
