// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4-3'
    ext.anko_version = '0.10.1'
    ext {
        compileSdkVersion = 25       // depending on your sdk version
        buildToolsVersion = "25.0.2" // depending on your build tools version
        targetSdkVersion = 25        // depending on your sdk version
    }

    repositories {
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
