<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ln.kotlin.kotlinlibrary.ui.TestActivity"
    >

    <include layout="@layout/app_title"/>

    <com.ln.kotlin.mylibrary.widgets.LoadingStateLayout
        android:id="@+id/stateLayout"
        android:background="@color/grey_200"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fdsf"
        android:textSize="18sp"
        />


</LinearLayout>
